vendor_name = ModelSim
source_file = 1, C:/Users/mati9/Documents/00-ProyectosQuartus/DE1_SoC/lia_ca_articulo/multiplicador/timing.sdc
source_file = 1, C:/Users/mati9/Documents/00-ProyectosQuartus/DE1_SoC/lia_ca_articulo/multiplicador/mult_testbench.v
source_file = 1, C:/Users/mati9/Documents/00-ProyectosQuartus/DE1_SoC/lia_ca_articulo/multiplicador/multiplicador.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mati9/Documents/00-ProyectosQuartus/DE1_SoC/lia_ca_articulo/multiplicador/db/mult_vj11.v
design_name = multiplicador
instance = comp, \y[0]~output , y[0]~output, multiplicador, 1
instance = comp, \y[1]~output , y[1]~output, multiplicador, 1
instance = comp, \y[2]~output , y[2]~output, multiplicador, 1
instance = comp, \y[3]~output , y[3]~output, multiplicador, 1
instance = comp, \y[4]~output , y[4]~output, multiplicador, 1
instance = comp, \y[5]~output , y[5]~output, multiplicador, 1
instance = comp, \y[6]~output , y[6]~output, multiplicador, 1
instance = comp, \y[7]~output , y[7]~output, multiplicador, 1
instance = comp, \y[8]~output , y[8]~output, multiplicador, 1
instance = comp, \y[9]~output , y[9]~output, multiplicador, 1
instance = comp, \y[10]~output , y[10]~output, multiplicador, 1
instance = comp, \y[11]~output , y[11]~output, multiplicador, 1
instance = comp, \y[12]~output , y[12]~output, multiplicador, 1
instance = comp, \y[13]~output , y[13]~output, multiplicador, 1
instance = comp, \y[14]~output , y[14]~output, multiplicador, 1
instance = comp, \y[15]~output , y[15]~output, multiplicador, 1
instance = comp, \y[16]~output , y[16]~output, multiplicador, 1
instance = comp, \y[17]~output , y[17]~output, multiplicador, 1
instance = comp, \y[18]~output , y[18]~output, multiplicador, 1
instance = comp, \y[19]~output , y[19]~output, multiplicador, 1
instance = comp, \y[20]~output , y[20]~output, multiplicador, 1
instance = comp, \y[21]~output , y[21]~output, multiplicador, 1
instance = comp, \y[22]~output , y[22]~output, multiplicador, 1
instance = comp, \y[23]~output , y[23]~output, multiplicador, 1
instance = comp, \y[24]~output , y[24]~output, multiplicador, 1
instance = comp, \y[25]~output , y[25]~output, multiplicador, 1
instance = comp, \y[26]~output , y[26]~output, multiplicador, 1
instance = comp, \y[27]~output , y[27]~output, multiplicador, 1
instance = comp, \y[28]~output , y[28]~output, multiplicador, 1
instance = comp, \y[29]~output , y[29]~output, multiplicador, 1
instance = comp, \clk~input , clk~input, multiplicador, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, multiplicador, 1
instance = comp, \x2[0]~input , x2[0]~input, multiplicador, 1
instance = comp, \reset_n~input , reset_n~input, multiplicador, 1
instance = comp, \x2_reg[0] , x2_reg[0], multiplicador, 1
instance = comp, \x1[0]~input , x1[0]~input, multiplicador, 1
instance = comp, \x1_reg[0] , x1_reg[0], multiplicador, 1
instance = comp, \Mult0|auto_generated|w_decoder_node9w~0 , Mult0|auto_generated|w_decoder_node9w~0, multiplicador, 1
instance = comp, \y[0]~reg0 , y[0]~reg0, multiplicador, 1
instance = comp, \x1[1]~input , x1[1]~input, multiplicador, 1
instance = comp, \x1_reg[1] , x1_reg[1], multiplicador, 1
instance = comp, \x2[1]~input , x2[1]~input, multiplicador, 1
instance = comp, \x2_reg[1] , x2_reg[1], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~1 , Mult0|auto_generated|Add6~1, multiplicador, 1
instance = comp, \y[1]~reg0 , y[1]~reg0, multiplicador, 1
instance = comp, \x2[2]~input , x2[2]~input, multiplicador, 1
instance = comp, \x2_reg[2] , x2_reg[2], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~5 , Mult0|auto_generated|Add6~5, multiplicador, 1
instance = comp, \x1[2]~input , x1[2]~input, multiplicador, 1
instance = comp, \x1_reg[2] , x1_reg[2], multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft4a_in[0] , Mult0|auto_generated|wire_sft4a_in[0], multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[0]~1 , Mult0|auto_generated|wire_sft6a_in[0]~1, multiplicador, 1
instance = comp, \y[2]~reg0 , y[2]~reg0, multiplicador, 1
instance = comp, \x1[3]~input , x1[3]~input, multiplicador, 1
instance = comp, \x1_reg[3] , x1_reg[3], multiplicador, 1
instance = comp, \Mult0|auto_generated|w_decoder_node9w[33] , Mult0|auto_generated|w_decoder_node9w[33], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~1 , Mult0|auto_generated|Add7~1, multiplicador, 1
instance = comp, \x2[3]~input , x2[3]~input, multiplicador, 1
instance = comp, \x2_reg[3] , x2_reg[3], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~9 , Mult0|auto_generated|Add6~9, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[1]~5 , Mult0|auto_generated|wire_sft6a_in[1]~5, multiplicador, 1
instance = comp, \y[3]~reg0 , y[3]~reg0, multiplicador, 1
instance = comp, \x2[4]~input , x2[4]~input, multiplicador, 1
instance = comp, \x2_reg[4] , x2_reg[4], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~13 , Mult0|auto_generated|Add6~13, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~5 , Mult0|auto_generated|Add7~5, multiplicador, 1
instance = comp, \x1[4]~input , x1[4]~input, multiplicador, 1
instance = comp, \x1_reg[4]~feeder , x1_reg[4]~feeder, multiplicador, 1
instance = comp, \x1_reg[4] , x1_reg[4], multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft5a_in[2] , Mult0|auto_generated|wire_sft5a_in[2], multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[2]~9 , Mult0|auto_generated|wire_sft6a_in[2]~9, multiplicador, 1
instance = comp, \y[4]~reg0 , y[4]~reg0, multiplicador, 1
instance = comp, \x2[5]~input , x2[5]~input, multiplicador, 1
instance = comp, \x2_reg[5] , x2_reg[5], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~17 , Mult0|auto_generated|Add6~17, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~9 , Mult0|auto_generated|Add7~9, multiplicador, 1
instance = comp, \x1[5]~input , x1[5]~input, multiplicador, 1
instance = comp, \x1_reg[5]~feeder , x1_reg[5]~feeder, multiplicador, 1
instance = comp, \x1_reg[5] , x1_reg[5], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~1 , Mult0|auto_generated|Add8~1, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[3]~13 , Mult0|auto_generated|wire_sft6a_in[3]~13, multiplicador, 1
instance = comp, \y[5]~reg0 , y[5]~reg0, multiplicador, 1
instance = comp, \x2[6]~input , x2[6]~input, multiplicador, 1
instance = comp, \x2_reg[6] , x2_reg[6], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~21 , Mult0|auto_generated|Add6~21, multiplicador, 1
instance = comp, \x1[6]~input , x1[6]~input, multiplicador, 1
instance = comp, \x1_reg[6]~feeder , x1_reg[6]~feeder, multiplicador, 1
instance = comp, \x1_reg[6] , x1_reg[6], multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft8a_in[0] , Mult0|auto_generated|wire_sft8a_in[0], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~5 , Mult0|auto_generated|Add8~5, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[0]~1 , Mult0|auto_generated|wire_sft11a_in[0]~1, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~13 , Mult0|auto_generated|Add7~13, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[4]~17 , Mult0|auto_generated|wire_sft6a_in[4]~17, multiplicador, 1
instance = comp, \y[6]~reg0 , y[6]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~9 , Mult0|auto_generated|Add8~9, multiplicador, 1
instance = comp, \x1[7]~input , x1[7]~input, multiplicador, 1
instance = comp, \x1_reg[7] , x1_reg[7], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~13 , Mult0|auto_generated|Add9~13, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[1]~5 , Mult0|auto_generated|wire_sft11a_in[1]~5, multiplicador, 1
instance = comp, \x2[7]~input , x2[7]~input, multiplicador, 1
instance = comp, \x2_reg[7] , x2_reg[7], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~25 , Mult0|auto_generated|Add6~25, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~17 , Mult0|auto_generated|Add7~17, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[5]~21 , Mult0|auto_generated|wire_sft6a_in[5]~21, multiplicador, 1
instance = comp, \y[7]~reg0 , y[7]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~21 , Mult0|auto_generated|Add7~21, multiplicador, 1
instance = comp, \x2[8]~input , x2[8]~input, multiplicador, 1
instance = comp, \x2_reg[8] , x2_reg[8], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~29 , Mult0|auto_generated|Add6~29, multiplicador, 1
instance = comp, \x1[8]~input , x1[8]~input, multiplicador, 1
instance = comp, \x1_reg[8] , x1_reg[8], multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft10a_in[2] , Mult0|auto_generated|wire_sft10a_in[2], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~13 , Mult0|auto_generated|Add8~13, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~17 , Mult0|auto_generated|Add9~17, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[2]~9 , Mult0|auto_generated|wire_sft11a_in[2]~9, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[6]~25 , Mult0|auto_generated|wire_sft6a_in[6]~25, multiplicador, 1
instance = comp, \y[8]~reg0 , y[8]~reg0, multiplicador, 1
instance = comp, \x1[9]~input , x1[9]~input, multiplicador, 1
instance = comp, \x1_reg[9]~feeder , x1_reg[9]~feeder, multiplicador, 1
instance = comp, \x1_reg[9] , x1_reg[9], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~9 , Mult0|auto_generated|Add10~9, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~17 , Mult0|auto_generated|Add8~17, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~21 , Mult0|auto_generated|Add9~21, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[3]~13 , Mult0|auto_generated|wire_sft11a_in[3]~13, multiplicador, 1
instance = comp, \x2[9]~input , x2[9]~input, multiplicador, 1
instance = comp, \x2_reg[9] , x2_reg[9], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~33 , Mult0|auto_generated|Add6~33, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~25 , Mult0|auto_generated|Add7~25, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[7]~29 , Mult0|auto_generated|wire_sft6a_in[7]~29, multiplicador, 1
instance = comp, \y[9]~reg0 , y[9]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~21 , Mult0|auto_generated|Add8~21, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~13 , Mult0|auto_generated|Add10~13, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~25 , Mult0|auto_generated|Add9~25, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[4]~17 , Mult0|auto_generated|wire_sft11a_in[4]~17, multiplicador, 1
instance = comp, \x2[10]~input , x2[10]~input, multiplicador, 1
instance = comp, \x2_reg[10] , x2_reg[10], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~37 , Mult0|auto_generated|Add6~37, multiplicador, 1
instance = comp, \x1[10]~input , x1[10]~input, multiplicador, 1
instance = comp, \x1_reg[10] , x1_reg[10], multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft13a_in[0] , Mult0|auto_generated|wire_sft13a_in[0], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~37 , Mult0|auto_generated|Add7~37, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[0]~1 , Mult0|auto_generated|wire_sft16a_in[0]~1, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[8]~33 , Mult0|auto_generated|wire_sft6a_in[8]~33, multiplicador, 1
instance = comp, \y[10]~reg0 , y[10]~reg0, multiplicador, 1
instance = comp, \x2[11]~input , x2[11]~input, multiplicador, 1
instance = comp, \x2_reg[11] , x2_reg[11], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~41 , Mult0|auto_generated|Add6~41, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~41 , Mult0|auto_generated|Add7~41, multiplicador, 1
instance = comp, \x1[11]~input , x1[11]~input, multiplicador, 1
instance = comp, \x1_reg[11]~feeder , x1_reg[11]~feeder, multiplicador, 1
instance = comp, \x1_reg[11] , x1_reg[11], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~17 , Mult0|auto_generated|Add11~17, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[1]~5 , Mult0|auto_generated|wire_sft16a_in[1]~5, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~17 , Mult0|auto_generated|Add10~17, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~29 , Mult0|auto_generated|Add9~29, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~25 , Mult0|auto_generated|Add8~25, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[5]~21 , Mult0|auto_generated|wire_sft11a_in[5]~21, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[9]~37 , Mult0|auto_generated|wire_sft6a_in[9]~37, multiplicador, 1
instance = comp, \y[11]~reg0 , y[11]~reg0, multiplicador, 1
instance = comp, \x2[12]~input , x2[12]~input, multiplicador, 1
instance = comp, \x2_reg[12] , x2_reg[12], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~45 , Mult0|auto_generated|Add6~45, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~45 , Mult0|auto_generated|Add7~45, multiplicador, 1
instance = comp, \x1[12]~input , x1[12]~input, multiplicador, 1
instance = comp, \x1_reg[12] , x1_reg[12], multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft15a_in[2] , Mult0|auto_generated|wire_sft15a_in[2], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~21 , Mult0|auto_generated|Add11~21, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[2]~9 , Mult0|auto_generated|wire_sft16a_in[2]~9, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~33 , Mult0|auto_generated|Add9~33, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~21 , Mult0|auto_generated|Add10~21, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~29 , Mult0|auto_generated|Add8~29, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[6]~25 , Mult0|auto_generated|wire_sft11a_in[6]~25, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[10]~41 , Mult0|auto_generated|wire_sft6a_in[10]~41, multiplicador, 1
instance = comp, \y[12]~reg0 , y[12]~reg0, multiplicador, 1
instance = comp, \x2[13]~input , x2[13]~input, multiplicador, 1
instance = comp, \x2_reg[13] , x2_reg[13], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~49 , Mult0|auto_generated|Add6~49, multiplicador, 1
instance = comp, \x1[13]~input , x1[13]~input, multiplicador, 1
instance = comp, \x1_reg[13]~feeder , x1_reg[13]~feeder, multiplicador, 1
instance = comp, \x1_reg[13] , x1_reg[13], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~25 , Mult0|auto_generated|Add12~25, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~25 , Mult0|auto_generated|Add11~25, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~49 , Mult0|auto_generated|Add7~49, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[3]~13 , Mult0|auto_generated|wire_sft16a_in[3]~13, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~25 , Mult0|auto_generated|Add10~25, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~37 , Mult0|auto_generated|Add9~37, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~33 , Mult0|auto_generated|Add8~33, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[7]~29 , Mult0|auto_generated|wire_sft11a_in[7]~29, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[11]~45 , Mult0|auto_generated|wire_sft6a_in[11]~45, multiplicador, 1
instance = comp, \y[13]~reg0 , y[13]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~53 , Mult0|auto_generated|Add7~53, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~29 , Mult0|auto_generated|Add11~29, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~29 , Mult0|auto_generated|Add12~29, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[4]~17 , Mult0|auto_generated|wire_sft16a_in[4]~17, multiplicador, 1
instance = comp, \x2[14]~input , x2[14]~input, multiplicador, 1
instance = comp, \x2_reg[14] , x2_reg[14], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~53 , Mult0|auto_generated|Add6~53, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~29 , Mult0|auto_generated|Add10~29, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~37 , Mult0|auto_generated|Add8~37, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~41 , Mult0|auto_generated|Add9~41, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[8]~33 , Mult0|auto_generated|wire_sft11a_in[8]~33, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[12]~49 , Mult0|auto_generated|wire_sft6a_in[12]~49, multiplicador, 1
instance = comp, \y[14]~reg0 , y[14]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~57 , Mult0|auto_generated|Add7~57, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~33 , Mult0|auto_generated|Add11~33, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~33 , Mult0|auto_generated|Add12~33, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[5]~21 , Mult0|auto_generated|wire_sft16a_in[5]~21, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~41 , Mult0|auto_generated|Add8~41, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~45 , Mult0|auto_generated|Add9~45, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~33 , Mult0|auto_generated|Add10~33, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[9]~37 , Mult0|auto_generated|wire_sft11a_in[9]~37, multiplicador, 1
instance = comp, \x2[15]~input , x2[15]~input, multiplicador, 1
instance = comp, \x2_reg[15] , x2_reg[15], multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~57 , Mult0|auto_generated|Add6~57, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[13]~53 , Mult0|auto_generated|wire_sft6a_in[13]~53, multiplicador, 1
instance = comp, \y[15]~reg0 , y[15]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~61 , Mult0|auto_generated|Add6~61, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~37 , Mult0|auto_generated|Add11~37, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~61 , Mult0|auto_generated|Add7~61, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~37 , Mult0|auto_generated|Add12~37, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[6]~25 , Mult0|auto_generated|wire_sft16a_in[6]~25, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~45 , Mult0|auto_generated|Add8~45, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~37 , Mult0|auto_generated|Add10~37, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~49 , Mult0|auto_generated|Add9~49, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[10]~41 , Mult0|auto_generated|wire_sft11a_in[10]~41, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[14]~57 , Mult0|auto_generated|wire_sft6a_in[14]~57, multiplicador, 1
instance = comp, \y[16]~reg0 , y[16]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add6~65 , Mult0|auto_generated|Add6~65, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~41 , Mult0|auto_generated|Add11~41, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~65 , Mult0|auto_generated|Add7~65, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~41 , Mult0|auto_generated|Add12~41, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[7]~29 , Mult0|auto_generated|wire_sft16a_in[7]~29, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~53 , Mult0|auto_generated|Add9~53, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~41 , Mult0|auto_generated|Add10~41, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~49 , Mult0|auto_generated|Add8~49, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[11]~45 , Mult0|auto_generated|wire_sft11a_in[11]~45, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[15]~61 , Mult0|auto_generated|wire_sft6a_in[15]~61, multiplicador, 1
instance = comp, \y[17]~reg0 , y[17]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~45 , Mult0|auto_generated|Add12~45, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~53 , Mult0|auto_generated|Add8~53, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[8]~33 , Mult0|auto_generated|wire_sft16a_in[8]~33, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~29 , Mult0|auto_generated|Add7~29, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~45 , Mult0|auto_generated|Add11~45, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~45 , Mult0|auto_generated|Add10~45, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~57 , Mult0|auto_generated|Add9~57, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[12]~49 , Mult0|auto_generated|wire_sft11a_in[12]~49, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[16]~65 , Mult0|auto_generated|wire_sft6a_in[16]~65, multiplicador, 1
instance = comp, \y[18]~reg0 , y[18]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add7~33 , Mult0|auto_generated|Add7~33, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~57 , Mult0|auto_generated|Add8~57, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~49 , Mult0|auto_generated|Add12~49, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[9]~37 , Mult0|auto_generated|wire_sft16a_in[9]~37, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~49 , Mult0|auto_generated|Add10~49, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~49 , Mult0|auto_generated|Add11~49, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~61 , Mult0|auto_generated|Add9~61, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[13]~53 , Mult0|auto_generated|wire_sft11a_in[13]~53, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[17]~69 , Mult0|auto_generated|wire_sft6a_in[17]~69, multiplicador, 1
instance = comp, \y[19]~reg0 , y[19]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~53 , Mult0|auto_generated|Add12~53, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~53 , Mult0|auto_generated|Add10~53, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~53 , Mult0|auto_generated|Add11~53, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[14]~57 , Mult0|auto_generated|wire_sft11a_in[14]~57, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~61 , Mult0|auto_generated|Add8~61, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[10]~41 , Mult0|auto_generated|wire_sft16a_in[10]~41, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~1 , Mult0|auto_generated|Add9~1, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[18]~73 , Mult0|auto_generated|wire_sft6a_in[18]~73, multiplicador, 1
instance = comp, \y[20]~reg0 , y[20]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~57 , Mult0|auto_generated|Add12~57, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~57 , Mult0|auto_generated|Add10~57, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~57 , Mult0|auto_generated|Add11~57, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[15]~61 , Mult0|auto_generated|wire_sft11a_in[15]~61, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add8~65 , Mult0|auto_generated|Add8~65, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[11]~45 , Mult0|auto_generated|wire_sft16a_in[11]~45, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~5 , Mult0|auto_generated|Add9~5, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[19]~77 , Mult0|auto_generated|wire_sft6a_in[19]~77, multiplicador, 1
instance = comp, \y[21]~reg0 , y[21]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft16a_in[12]~49 , Mult0|auto_generated|wire_sft16a_in[12]~49, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~1 , Mult0|auto_generated|Add10~1, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~61 , Mult0|auto_generated|Add11~61, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~61 , Mult0|auto_generated|Add12~61, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~65 , Mult0|auto_generated|Add9~65, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[16]~65 , Mult0|auto_generated|wire_sft11a_in[16]~65, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[20]~81 , Mult0|auto_generated|wire_sft6a_in[20]~81, multiplicador, 1
instance = comp, \y[22]~reg0 , y[22]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add9~9 , Mult0|auto_generated|Add9~9, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~65 , Mult0|auto_generated|Add12~65, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~65 , Mult0|auto_generated|Add11~65, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[17]~69 , Mult0|auto_generated|wire_sft11a_in[17]~69, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~5 , Mult0|auto_generated|Add10~5, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[21]~85 , Mult0|auto_generated|wire_sft6a_in[21]~85, multiplicador, 1
instance = comp, \y[23]~reg0 , y[23]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~1 , Mult0|auto_generated|Add11~1, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~61 , Mult0|auto_generated|Add10~61, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[18]~73 , Mult0|auto_generated|wire_sft11a_in[18]~73, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~1 , Mult0|auto_generated|Add12~1, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[22]~89 , Mult0|auto_generated|wire_sft6a_in[22]~89, multiplicador, 1
instance = comp, \y[24]~reg0 , y[24]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add10~65 , Mult0|auto_generated|Add10~65, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[19]~77 , Mult0|auto_generated|wire_sft11a_in[19]~77, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~5 , Mult0|auto_generated|Add11~5, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~5 , Mult0|auto_generated|Add12~5, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[23]~93 , Mult0|auto_generated|wire_sft6a_in[23]~93, multiplicador, 1
instance = comp, \y[25]~reg0 , y[25]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~9 , Mult0|auto_generated|Add11~9, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft11a_in[20]~81 , Mult0|auto_generated|wire_sft11a_in[20]~81, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~9 , Mult0|auto_generated|Add12~9, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[24]~97 , Mult0|auto_generated|wire_sft6a_in[24]~97, multiplicador, 1
instance = comp, \y[26]~reg0 , y[26]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~13 , Mult0|auto_generated|Add12~13, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add11~13 , Mult0|auto_generated|Add11~13, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[25]~101 , Mult0|auto_generated|wire_sft6a_in[25]~101, multiplicador, 1
instance = comp, \y[27]~reg0 , y[27]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~17 , Mult0|auto_generated|Add12~17, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[26]~105 , Mult0|auto_generated|wire_sft6a_in[26]~105, multiplicador, 1
instance = comp, \y[28]~reg0 , y[28]~reg0, multiplicador, 1
instance = comp, \Mult0|auto_generated|Add12~21 , Mult0|auto_generated|Add12~21, multiplicador, 1
instance = comp, \Mult0|auto_generated|wire_sft6a_in[27]~109 , Mult0|auto_generated|wire_sft6a_in[27]~109, multiplicador, 1
instance = comp, \y[29]~reg0 , y[29]~reg0, multiplicador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplicador, 1
