-- begin_signature
-- lockin(Q_in
-- 12
-- M
-- 128
-- N
-- 4)
-- end_signature
WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	127 :	XXXXXXXXXXXXXXXX;
	126 :	XXXXXXXXXXXXXXXX;
	125 :	XXXXXXXXXXXXXXXX;
	124 :	XXXXXXXXXXXXXXXX;
	123 :	XXXXXXXXXXXXXXXX;
	122 :	XXXXXXXXXXXXXXXX;
	121 :	XXXXXXXXXXXXXXXX;
	120 :	XXXXXXXXXXXXXXXX;
	119 :	XXXXXXXXXXXXXXXX;
	118 :	XXXXXXXXXXXXXXXX;
	117 :	XXXXXXXXXXXXXXXX;
	116 :	XXXXXXXXXXXXXXXX;
	115 :	XXXXXXXXXXXXXXXX;
	114 :	XXXXXXXXXXXXXXXX;
	113 :	XXXXXXXXXXXXXXXX;
	112 :	XXXXXXXXXXXXXXXX;
	111 :	XXXXXXXXXXXXXXXX;
	110 :	XXXXXXXXXXXXXXXX;
	109 :	XXXXXXXXXXXXXXXX;
	108 :	XXXXXXXXXXXXXXXX;
	107 :	XXXXXXXXXXXXXXXX;
	106 :	XXXXXXXXXXXXXXXX;
	105 :	XXXXXXXXXXXXXXXX;
	104 :	XXXXXXXXXXXXXXXX;
	103 :	XXXXXXXXXXXXXXXX;
	102 :	XXXXXXXXXXXXXXXX;
	101 :	XXXXXXXXXXXXXXXX;
	100 :	XXXXXXXXXXXXXXXX;
	99 :	XXXXXXXXXXXXXXXX;
	98 :	XXXXXXXXXXXXXXXX;
	97 :	XXXXXXXXXXXXXXXX;
	96 :	XXXXXXXXXXXXXXXX;
	95 :	XXXXXXXXXXXXXXXX;
	94 :	XXXXXXXXXXXXXXXX;
	93 :	XXXXXXXXXXXXXXXX;
	92 :	XXXXXXXXXXXXXXXX;
	91 :	XXXXXXXXXXXXXXXX;
	90 :	XXXXXXXXXXXXXXXX;
	89 :	XXXXXXXXXXXXXXXX;
	88 :	XXXXXXXXXXXXXXXX;
	87 :	XXXXXXXXXXXXXXXX;
	86 :	XXXXXXXXXXXXXXXX;
	85 :	XXXXXXXXXXXXXXXX;
	84 :	XXXXXXXXXXXXXXXX;
	83 :	XXXXXXXXXXXXXXXX;
	82 :	XXXXXXXXXXXXXXXX;
	81 :	XXXXXXXXXXXXXXXX;
	80 :	XXXXXXXXXXXXXXXX;
	79 :	XXXXXXXXXXXXXXXX;
	78 :	XXXXXXXXXXXXXXXX;
	77 :	XXXXXXXXXXXXXXXX;
	76 :	XXXXXXXXXXXXXXXX;
	75 :	XXXXXXXXXXXXXXXX;
	74 :	XXXXXXXXXXXXXXXX;
	73 :	XXXXXXXXXXXXXXXX;
	72 :	XXXXXXXXXXXXXXXX;
	71 :	XXXXXXXXXXXXXXXX;
	70 :	XXXXXXXXXXXXXXXX;
	69 :	XXXXXXXXXXXXXXXX;
	68 :	XXXXXXXXXXXXXXXX;
	67 :	XXXXXXXXXXXXXXXX;
	66 :	XXXXXXXXXXXXXXXX;
	65 :	XXXXXXXXXXXXXXXX;
	64 :	XXXXXXXXXXXXXXXX;
	63 :	XXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXXXX;
	32 :	XXXXXXXXXXXXXXXX;
	31 :	0110011100000111;
	30 :	0100111100000100;
	29 :	0011100011100011;
	28 :	0010010101111110;
	27 :	0001010110010011;
	26 :	0000100110111111;
	25 :	0000001001110110;
	24 :	0000000000000001;
	23 :	0000001001110110;
	22 :	0000100110111111;
	21 :	0001010110010011;
	20 :	0010010101111110;
	19 :	0011100011100011;
	18 :	0100111100000100;
	17 :	0110011100000111;
	16 :	1000000000000000;
	15 :	1001100011111000;
	14 :	1011000011111011;
	13 :	1100011100011100;
	12 :	1101101010000001;
	11 :	1110101001101100;
	10 :	1111011001000000;
	9 :	1111110110001001;
	8 :	1111111111111111;
	7 :	1111110110001001;
	6 :	1111011001000000;
	5 :	1110101001101100;
	4 :	1101101010000001;
	3 :	1100011100011100;
	2 :	1011000011111011;
	1 :	1001100011111000;
	0 :	1000000000000000;
END;
