vendor_name = ModelSim
source_file = 1, C:/Users/mati9/Documents/00-ProyectosQuartus/DE1_SoC/lia_ca_articulo/sumador/timing.sdc
source_file = 1, C:/Users/mati9/Documents/00-ProyectosQuartus/DE1_SoC/lia_ca_articulo/sumador/sumador.v
source_file = 1, C:/Users/mati9/Documents/00-ProyectosQuartus/DE1_SoC/lia_ca_articulo/sumador/sum_testbench.v
source_file = 1, C:/Users/mati9/Documents/00-ProyectosQuartus/DE1_SoC/lia_ca_articulo/sumador/db/multiplicador.cbx.xml
design_name = sumador
instance = comp, \y[0]~output , y[0]~output, sumador, 1
instance = comp, \y[1]~output , y[1]~output, sumador, 1
instance = comp, \y[2]~output , y[2]~output, sumador, 1
instance = comp, \y[3]~output , y[3]~output, sumador, 1
instance = comp, \y[4]~output , y[4]~output, sumador, 1
instance = comp, \y[5]~output , y[5]~output, sumador, 1
instance = comp, \y[6]~output , y[6]~output, sumador, 1
instance = comp, \y[7]~output , y[7]~output, sumador, 1
instance = comp, \y[8]~output , y[8]~output, sumador, 1
instance = comp, \y[9]~output , y[9]~output, sumador, 1
instance = comp, \y[10]~output , y[10]~output, sumador, 1
instance = comp, \y[11]~output , y[11]~output, sumador, 1
instance = comp, \y[12]~output , y[12]~output, sumador, 1
instance = comp, \y[13]~output , y[13]~output, sumador, 1
instance = comp, \y[14]~output , y[14]~output, sumador, 1
instance = comp, \y[15]~output , y[15]~output, sumador, 1
instance = comp, \y[16]~output , y[16]~output, sumador, 1
instance = comp, \y[17]~output , y[17]~output, sumador, 1
instance = comp, \y[18]~output , y[18]~output, sumador, 1
instance = comp, \y[19]~output , y[19]~output, sumador, 1
instance = comp, \y[20]~output , y[20]~output, sumador, 1
instance = comp, \y[21]~output , y[21]~output, sumador, 1
instance = comp, \y[22]~output , y[22]~output, sumador, 1
instance = comp, \y[23]~output , y[23]~output, sumador, 1
instance = comp, \y[24]~output , y[24]~output, sumador, 1
instance = comp, \y[25]~output , y[25]~output, sumador, 1
instance = comp, \y[26]~output , y[26]~output, sumador, 1
instance = comp, \clk~input , clk~input, sumador, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sumador, 1
instance = comp, \x1[0]~input , x1[0]~input, sumador, 1
instance = comp, \reset_n~input , reset_n~input, sumador, 1
instance = comp, \x1_reg[0] , x1_reg[0], sumador, 1
instance = comp, \x2[0]~input , x2[0]~input, sumador, 1
instance = comp, \x2_reg[0] , x2_reg[0], sumador, 1
instance = comp, \Add0~1 , Add0~1, sumador, 1
instance = comp, \y[0]~reg0feeder , y[0]~reg0feeder, sumador, 1
instance = comp, \y[0]~reg0 , y[0]~reg0, sumador, 1
instance = comp, \x2[1]~input , x2[1]~input, sumador, 1
instance = comp, \x2_reg[1] , x2_reg[1], sumador, 1
instance = comp, \x1[1]~input , x1[1]~input, sumador, 1
instance = comp, \x1_reg[1]~feeder , x1_reg[1]~feeder, sumador, 1
instance = comp, \x1_reg[1] , x1_reg[1], sumador, 1
instance = comp, \Add0~5 , Add0~5, sumador, 1
instance = comp, \y[1]~reg0 , y[1]~reg0, sumador, 1
instance = comp, \x1[2]~input , x1[2]~input, sumador, 1
instance = comp, \x1_reg[2]~feeder , x1_reg[2]~feeder, sumador, 1
instance = comp, \x1_reg[2] , x1_reg[2], sumador, 1
instance = comp, \x2[2]~input , x2[2]~input, sumador, 1
instance = comp, \x2_reg[2]~feeder , x2_reg[2]~feeder, sumador, 1
instance = comp, \x2_reg[2] , x2_reg[2], sumador, 1
instance = comp, \Add0~9 , Add0~9, sumador, 1
instance = comp, \y[2]~reg0 , y[2]~reg0, sumador, 1
instance = comp, \x2[3]~input , x2[3]~input, sumador, 1
instance = comp, \x2_reg[3] , x2_reg[3], sumador, 1
instance = comp, \x1[3]~input , x1[3]~input, sumador, 1
instance = comp, \x1_reg[3]~feeder , x1_reg[3]~feeder, sumador, 1
instance = comp, \x1_reg[3] , x1_reg[3], sumador, 1
instance = comp, \Add0~13 , Add0~13, sumador, 1
instance = comp, \y[3]~reg0 , y[3]~reg0, sumador, 1
instance = comp, \x2[4]~input , x2[4]~input, sumador, 1
instance = comp, \x2_reg[4] , x2_reg[4], sumador, 1
instance = comp, \x1[4]~input , x1[4]~input, sumador, 1
instance = comp, \x1_reg[4] , x1_reg[4], sumador, 1
instance = comp, \Add0~17 , Add0~17, sumador, 1
instance = comp, \y[4]~reg0 , y[4]~reg0, sumador, 1
instance = comp, \x1[5]~input , x1[5]~input, sumador, 1
instance = comp, \x1_reg[5]~feeder , x1_reg[5]~feeder, sumador, 1
instance = comp, \x1_reg[5] , x1_reg[5], sumador, 1
instance = comp, \x2[5]~input , x2[5]~input, sumador, 1
instance = comp, \x2_reg[5]~feeder , x2_reg[5]~feeder, sumador, 1
instance = comp, \x2_reg[5] , x2_reg[5], sumador, 1
instance = comp, \Add0~21 , Add0~21, sumador, 1
instance = comp, \y[5]~reg0 , y[5]~reg0, sumador, 1
instance = comp, \x2[6]~input , x2[6]~input, sumador, 1
instance = comp, \x2_reg[6]~feeder , x2_reg[6]~feeder, sumador, 1
instance = comp, \x2_reg[6] , x2_reg[6], sumador, 1
instance = comp, \x1[6]~input , x1[6]~input, sumador, 1
instance = comp, \x1_reg[6] , x1_reg[6], sumador, 1
instance = comp, \Add0~25 , Add0~25, sumador, 1
instance = comp, \y[6]~reg0 , y[6]~reg0, sumador, 1
instance = comp, \x1[7]~input , x1[7]~input, sumador, 1
instance = comp, \x1_reg[7]~feeder , x1_reg[7]~feeder, sumador, 1
instance = comp, \x1_reg[7] , x1_reg[7], sumador, 1
instance = comp, \x2[7]~input , x2[7]~input, sumador, 1
instance = comp, \x2_reg[7] , x2_reg[7], sumador, 1
instance = comp, \Add0~29 , Add0~29, sumador, 1
instance = comp, \y[7]~reg0 , y[7]~reg0, sumador, 1
instance = comp, \x1[8]~input , x1[8]~input, sumador, 1
instance = comp, \x1_reg[8] , x1_reg[8], sumador, 1
instance = comp, \x2[8]~input , x2[8]~input, sumador, 1
instance = comp, \x2_reg[8] , x2_reg[8], sumador, 1
instance = comp, \Add0~33 , Add0~33, sumador, 1
instance = comp, \y[8]~reg0 , y[8]~reg0, sumador, 1
instance = comp, \x1[9]~input , x1[9]~input, sumador, 1
instance = comp, \x1_reg[9] , x1_reg[9], sumador, 1
instance = comp, \x2[9]~input , x2[9]~input, sumador, 1
instance = comp, \x2_reg[9]~feeder , x2_reg[9]~feeder, sumador, 1
instance = comp, \x2_reg[9] , x2_reg[9], sumador, 1
instance = comp, \Add0~37 , Add0~37, sumador, 1
instance = comp, \y[9]~reg0 , y[9]~reg0, sumador, 1
instance = comp, \x2[10]~input , x2[10]~input, sumador, 1
instance = comp, \x2_reg[10]~feeder , x2_reg[10]~feeder, sumador, 1
instance = comp, \x2_reg[10] , x2_reg[10], sumador, 1
instance = comp, \x1[10]~input , x1[10]~input, sumador, 1
instance = comp, \x1_reg[10] , x1_reg[10], sumador, 1
instance = comp, \Add0~41 , Add0~41, sumador, 1
instance = comp, \y[10]~reg0 , y[10]~reg0, sumador, 1
instance = comp, \x2[11]~input , x2[11]~input, sumador, 1
instance = comp, \x2_reg[11] , x2_reg[11], sumador, 1
instance = comp, \x1[11]~input , x1[11]~input, sumador, 1
instance = comp, \x1_reg[11] , x1_reg[11], sumador, 1
instance = comp, \Add0~45 , Add0~45, sumador, 1
instance = comp, \y[11]~reg0 , y[11]~reg0, sumador, 1
instance = comp, \x1[12]~input , x1[12]~input, sumador, 1
instance = comp, \x1_reg[12]~feeder , x1_reg[12]~feeder, sumador, 1
instance = comp, \x1_reg[12] , x1_reg[12], sumador, 1
instance = comp, \x2[12]~input , x2[12]~input, sumador, 1
instance = comp, \x2_reg[12]~feeder , x2_reg[12]~feeder, sumador, 1
instance = comp, \x2_reg[12] , x2_reg[12], sumador, 1
instance = comp, \Add0~49 , Add0~49, sumador, 1
instance = comp, \y[12]~reg0 , y[12]~reg0, sumador, 1
instance = comp, \x1[13]~input , x1[13]~input, sumador, 1
instance = comp, \x1_reg[13]~feeder , x1_reg[13]~feeder, sumador, 1
instance = comp, \x1_reg[13] , x1_reg[13], sumador, 1
instance = comp, \x2[13]~input , x2[13]~input, sumador, 1
instance = comp, \x2_reg[13]~feeder , x2_reg[13]~feeder, sumador, 1
instance = comp, \x2_reg[13] , x2_reg[13], sumador, 1
instance = comp, \Add0~53 , Add0~53, sumador, 1
instance = comp, \y[13]~reg0 , y[13]~reg0, sumador, 1
instance = comp, \x1[14]~input , x1[14]~input, sumador, 1
instance = comp, \x1_reg[14] , x1_reg[14], sumador, 1
instance = comp, \x2[14]~input , x2[14]~input, sumador, 1
instance = comp, \x2_reg[14] , x2_reg[14], sumador, 1
instance = comp, \Add0~57 , Add0~57, sumador, 1
instance = comp, \y[14]~reg0 , y[14]~reg0, sumador, 1
instance = comp, \x1[15]~input , x1[15]~input, sumador, 1
instance = comp, \x1_reg[15]~feeder , x1_reg[15]~feeder, sumador, 1
instance = comp, \x1_reg[15] , x1_reg[15], sumador, 1
instance = comp, \x2[15]~input , x2[15]~input, sumador, 1
instance = comp, \x2_reg[15]~feeder , x2_reg[15]~feeder, sumador, 1
instance = comp, \x2_reg[15] , x2_reg[15], sumador, 1
instance = comp, \Add0~61 , Add0~61, sumador, 1
instance = comp, \y[15]~reg0feeder , y[15]~reg0feeder, sumador, 1
instance = comp, \y[15]~reg0 , y[15]~reg0, sumador, 1
instance = comp, \x2[16]~input , x2[16]~input, sumador, 1
instance = comp, \x2_reg[16]~feeder , x2_reg[16]~feeder, sumador, 1
instance = comp, \x2_reg[16] , x2_reg[16], sumador, 1
instance = comp, \x1[16]~input , x1[16]~input, sumador, 1
instance = comp, \x1_reg[16]~feeder , x1_reg[16]~feeder, sumador, 1
instance = comp, \x1_reg[16] , x1_reg[16], sumador, 1
instance = comp, \Add0~65 , Add0~65, sumador, 1
instance = comp, \y[16]~reg0 , y[16]~reg0, sumador, 1
instance = comp, \x1[17]~input , x1[17]~input, sumador, 1
instance = comp, \x1_reg[17] , x1_reg[17], sumador, 1
instance = comp, \x2[17]~input , x2[17]~input, sumador, 1
instance = comp, \x2_reg[17] , x2_reg[17], sumador, 1
instance = comp, \Add0~69 , Add0~69, sumador, 1
instance = comp, \y[17]~reg0 , y[17]~reg0, sumador, 1
instance = comp, \x1[18]~input , x1[18]~input, sumador, 1
instance = comp, \x1_reg[18]~feeder , x1_reg[18]~feeder, sumador, 1
instance = comp, \x1_reg[18] , x1_reg[18], sumador, 1
instance = comp, \x2[18]~input , x2[18]~input, sumador, 1
instance = comp, \x2_reg[18] , x2_reg[18], sumador, 1
instance = comp, \Add0~73 , Add0~73, sumador, 1
instance = comp, \y[18]~reg0 , y[18]~reg0, sumador, 1
instance = comp, \x2[19]~input , x2[19]~input, sumador, 1
instance = comp, \x2_reg[19]~feeder , x2_reg[19]~feeder, sumador, 1
instance = comp, \x2_reg[19] , x2_reg[19], sumador, 1
instance = comp, \x1[19]~input , x1[19]~input, sumador, 1
instance = comp, \x1_reg[19]~feeder , x1_reg[19]~feeder, sumador, 1
instance = comp, \x1_reg[19] , x1_reg[19], sumador, 1
instance = comp, \Add0~77 , Add0~77, sumador, 1
instance = comp, \y[19]~reg0 , y[19]~reg0, sumador, 1
instance = comp, \x2[20]~input , x2[20]~input, sumador, 1
instance = comp, \x2_reg[20]~feeder , x2_reg[20]~feeder, sumador, 1
instance = comp, \x2_reg[20] , x2_reg[20], sumador, 1
instance = comp, \x1[20]~input , x1[20]~input, sumador, 1
instance = comp, \x1_reg[20]~feeder , x1_reg[20]~feeder, sumador, 1
instance = comp, \x1_reg[20] , x1_reg[20], sumador, 1
instance = comp, \Add0~81 , Add0~81, sumador, 1
instance = comp, \y[20]~reg0 , y[20]~reg0, sumador, 1
instance = comp, \x2[21]~input , x2[21]~input, sumador, 1
instance = comp, \x2_reg[21] , x2_reg[21], sumador, 1
instance = comp, \x1[21]~input , x1[21]~input, sumador, 1
instance = comp, \x1_reg[21]~feeder , x1_reg[21]~feeder, sumador, 1
instance = comp, \x1_reg[21] , x1_reg[21], sumador, 1
instance = comp, \Add0~85 , Add0~85, sumador, 1
instance = comp, \y[21]~reg0 , y[21]~reg0, sumador, 1
instance = comp, \x1[22]~input , x1[22]~input, sumador, 1
instance = comp, \x1_reg[22]~feeder , x1_reg[22]~feeder, sumador, 1
instance = comp, \x1_reg[22] , x1_reg[22], sumador, 1
instance = comp, \x2[22]~input , x2[22]~input, sumador, 1
instance = comp, \x2_reg[22]~feeder , x2_reg[22]~feeder, sumador, 1
instance = comp, \x2_reg[22] , x2_reg[22], sumador, 1
instance = comp, \Add0~89 , Add0~89, sumador, 1
instance = comp, \y[22]~reg0 , y[22]~reg0, sumador, 1
instance = comp, \x1[23]~input , x1[23]~input, sumador, 1
instance = comp, \x1_reg[23] , x1_reg[23], sumador, 1
instance = comp, \x2[23]~input , x2[23]~input, sumador, 1
instance = comp, \x2_reg[23]~feeder , x2_reg[23]~feeder, sumador, 1
instance = comp, \x2_reg[23] , x2_reg[23], sumador, 1
instance = comp, \Add0~93 , Add0~93, sumador, 1
instance = comp, \y[23]~reg0 , y[23]~reg0, sumador, 1
instance = comp, \x2[24]~input , x2[24]~input, sumador, 1
instance = comp, \x2_reg[24]~feeder , x2_reg[24]~feeder, sumador, 1
instance = comp, \x2_reg[24] , x2_reg[24], sumador, 1
instance = comp, \x1[24]~input , x1[24]~input, sumador, 1
instance = comp, \x1_reg[24]~feeder , x1_reg[24]~feeder, sumador, 1
instance = comp, \x1_reg[24] , x1_reg[24], sumador, 1
instance = comp, \Add0~97 , Add0~97, sumador, 1
instance = comp, \y[24]~reg0 , y[24]~reg0, sumador, 1
instance = comp, \x2[25]~input , x2[25]~input, sumador, 1
instance = comp, \x2_reg[25] , x2_reg[25], sumador, 1
instance = comp, \x1[25]~input , x1[25]~input, sumador, 1
instance = comp, \x1_reg[25]~feeder , x1_reg[25]~feeder, sumador, 1
instance = comp, \x1_reg[25] , x1_reg[25], sumador, 1
instance = comp, \Add0~101 , Add0~101, sumador, 1
instance = comp, \y[25]~reg0 , y[25]~reg0, sumador, 1
instance = comp, \Add0~105 , Add0~105, sumador, 1
instance = comp, \y[26]~reg0 , y[26]~reg0, sumador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sumador, 1
